
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url("https://jitpack.io") }
        flatDir {
            dirs 'libs'
        }


//        maven {
//            credentials {
//                username System.getenv("ALIYUN_MAVEN_USERNAME")
//                password System.getenv("ALIYUN_MAVEN_PASSWORD")
//            }
//            url 'https://repo.rdc.aliyun.com/repository/73792-release-PXkyIy/'
//        }
//        maven {
//            credentials {
//                username System.getenv("ALIYUN_MAVEN_USERNAME")
//                password System.getenv("ALIYUN_MAVEN_PASSWORD")
//            }
//            url 'https://repo.rdc.aliyun.com/repository/73792-snapshot-z4fvGZ/'
//        }
//
//        maven {
//            url("http://maven.mhw828.com:8081/repository/maven-releases/")
//        }
//        maven {
//            url("http://maven.mhw828.com:8081/repository/maven-snapshots/")
//        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url("https://jitpack.io") }
        flatDir {
            dirs 'libs'
        }

//        maven {
//            credentials {
//                username System.getenv("ALIYUN_MAVEN_USERNAME")
//                password System.getenv("ALIYUN_MAVEN_PASSWORD")
//            }
//            url 'https://repo.rdc.aliyun.com/repository/73792-release-PXkyIy/'
//        }
//        maven {
//            credentials {
//                username System.getenv("ALIYUN_MAVEN_USERNAME")
//                password System.getenv("ALIYUN_MAVEN_PASSWORD")
//            }
//            url 'https://repo.rdc.aliyun.com/repository/73792-snapshot-z4fvGZ/'
//        }
//
//
//        maven {
//            url("http://maven.mhw828.com:8081/repository/maven-releases/")
//        }
//        maven {
//            url("http://maven.mhw828.com:8081/repository/maven-snapshots/")
//        }
    }
}




apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    lintOptions {
        abortOnError false
    }


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
}

apply from:"./mavenpublish.gradle"